EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1raWQtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://chacha_ryde_owner:XrVFJcz7uyt9@ep-rough-glade-a52nu1av.us-east-2.aws.neon.tech/chacha_ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=5c8483032daf4e25b928fb9b34240cc9